apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: restaurant-login-db-persistent-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: restaurant-login-db-sc
  resources:
    requests:
      storage: 5Gi