apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-client-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: customer-client
  template:
    metadata:
      labels:
        component: customer-client
    spec:
      containers:
        - name: eatout-customer-client
          image: eatout/app:web
          ports:
            - containerPort: 4200
          env:
            - name: CUSTOMER_SERVICE_HOST
              value: customer-service-cluster-ip-service
            - name: CUSTOMER_SERVICE_PORT
              value: '5004'
            - name: RESTAURANT_SERVICE_HOST
              value: restaurant-service-cluster-ip-service
            - name: RESTAURANT_SERVICE_PORT
              value: '5000'
            - name: RESERVATION_SERVICE_HOST
              value: reservation-service-cluster-ip-service
            - name: RESERVATION_SERVICE_PORT
              value: '5001'
            - name: CREATE_RESERVATION_SOCKET_HOST
              value: create-reservation-socket-cluster-ip-service
            - name: CREATE_RESERVATION_SOCKET_PORT
              value: '5010'
            - name: STATUS_SOCKET_HOST
              value: status-socket-cluster-ip-service
            - name: STATUS_SOCKET_PORT
              value: '5013'
          resources:
            # You need to specify the metric the HPA object will reference
            limits:
              cpu: 500m
            requests:
              cpu: 300m