apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: customer-db-persistent-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: customer-db-sc
  resources:
    requests:
      storage: 5Gi