apiVersion: v1
kind: Secret
metadata:
  name: account-service-secrets
type: Opaque
stringData:
  PORT: '5002'
  RESTAURANT_LOGIN_DB_HOST: restaurant-login-db-cluster-ip-service
  RESTAURANT_LOGIN_DB_PORT: '3306'
  RESTAURANT_LOGIN_DB_USER: 'root'
  RESTAURANT_LOGIN_DB: 'db'
  RESTAURANT_SERVICE_URL: 'https://restaurant-service.eatingout.dk'
  RESTAURANT_SERVICE_PORT: '5000'