apiVersion: v1
kind: Secret
metadata:
  name: customer-service-secrets
type: Opaque
stringData:
  PORT: '5004'
  CUSTOMER_LOGIN_DB_HOST: customer-db-cluster-ip-service
  CUSTOMER_LOGIN_DB_PORT: '3306'
  CUSTOMER_LOGIN_DB_USER: 'root'
  CUSTOMER_LOGIN_DB: 'db'