apiVersion: v1
kind: Secret
metadata:
  name: reservation-service-secrets
type: Opaque
stringData:
  PORT: '5001'
  RESERVATION_DB_HOST: reservation-db-cluster-ip-service
  RESERVATION_DB_PORT: '3306'
  RESERVATION_DB_USER: 'root'
  RESERVATION_DB: 'db'