apiVersion: v1
kind: Secret
metadata:
  name: restaurant-service-secrets
type: Opaque
stringData:
  PORT: '5000'
  RESTAURANT_DB_HOST: restaurant-db-cluster-ip-service
  RESTAURANT_DB_PORT: '3306'
  RESTAURANT_DB_USER: 'root'
  RESTAURANT_DB: 'db'